<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 05</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div id="area_1">
    <p>
      < p>
        Tag que representa um paráfrago.
    </p>
    <p>
      < h1> Tag que representa um título principal.
    </p>
    <p>
      < h2> Tag que representa um subtítulo.
    </p>
    <p>
      < li> Tag que representa cada item da lista
    </p>
    <p>
      < ol> Tag que repressenta um a lista ordenada.
    </p>
  </div>

  <div class="area_2">
    <p>
      < ul> Tag que representa uma lista não-ordenada.
    </p>
    <p>
      < a> Tag que representa um link.
    </p>
    <p>
      < img> Tag ue representa uma imagem.
    </p>
    <p>
      < div> Tag que representa uma divisão (container).
    </p>
  </div>

</html>